form{
  text-align: center;
   /* Center the form on the page */
   margin: 0 auto;
   width: 500px;
   /* Form outline */
   padding: 1em;
   border: 1px solid #ccc;
   border-radius: 1em;
   margin-top: 40px;
}
form fieldset{
    border: 2px solid #faedcd;
    margin: 0 auto;
    border-radius: 1em;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
form li {
    margin-top: 1em;
}
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
    padding: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Righteous&display=swap');


#content{
    max-width: 1600px;

}
.button-box{
    text-align: center;
}
/* *{
    border: 2px solid blue;
} */
header{
    background-color: #627b7e; 
    display: grid;
    grid-template-columns: 150px auto;   
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color: #faedcd;
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: #022b3b;
    color: white;
    text-decoration: underline;
    transform: scale(1.1);
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    align-content: stretch;
}
#hero-msg h4 {
    color: white;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero h1, #hero h4{
    text-align: center;
}
#hero-image{
    width: 100%;
}
main section{
    text-align: center;
}
#background {
    height: 725px;
    background-color: #022b3b;
    grid-column: 1/11;
    grid-row: 4/9;
    justify-self: stretch;
    align-self: stretch;
}
.msg{
    background-color: #faedcd;
    font-family: 'RalewaY', 'Arial', 'sans-serif ';
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
body{
    /* background-color: #022b3b; */
    background-color: #00a896;
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
.home-title{
    color: #faedcd;
    font-family: 'RalewaY', 'Arial', 'sans-serif ';
    font-size: 2em;
    margin-top: 10px
}
h4{
   color: #faedcd;
}
.book{
    text-align: center;
    margin: 0 auto;
    background-color: #022b3b;
}
.book, .join{
    color: white;
    background-color:#627b7e;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: tomato;
    text-decoration: underline;
    
}
footer a{
    color: #faedcd;
    text-decoration: none;
}
footer p a:hover{
    background-color: #022b3b;
    color: white;
    text-decoration: underline;
    transform: scale(1.1);
}
footer p {
    font-size: 1.2em;
}
footer .social img {
    padding-top: 15px;
}  
footer{
    background-color: #627b7e;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
.logo, .icon{
    width: 80px;
}
h1 {
    margin: 0;
} 
.icon{
    padding-top: 10px; 
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;

} 
.msg p{
    padding-bottom: 15px;     
} 
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0; 
} 
.card-img{
    border: 10px solid #faedcd;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364; 
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.card-img, .mountains {
    width: 100%;
}
main section img {
    box-sizing: border-box;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
    color: #faedcd;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
    color: #faedcd;
}
.rapids-card{
    grid-column:8/10 ;
    grid-row: 2/3 ;
    color: #faedcd;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* Blog CSS */
#blog{
    text-align: center;
}
#blog h1{
    font-weight: bolder;
    font-family: Raleway;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    font-weight: bolder;
}
#blog_div1{
    background-color: #faedcd;
    align-items: center;
    justify-items: center;
    display: grid;
    grid-template-columns: auto 25%;
}
#blog_div1 h1{
    grid-row: 1/2;
    margin-bottom: 0px;
    justify-items: center;
    align-items: center;
    color: #022b3b;
}
#blog_div1 h1 :after{
    content: "";
    display: block;
    clear: both;
}
#blog_hero_image{
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    justify-self: center;
}
#bookk{
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr, 1fr, 150px;
    background-color: #6f7364;
    padding-bottom: 35px;
    justify-self: end;
}
#bookk #book_image{
    width: 95%;
    padding: 10px;
    justify-self: center;
    align-items: center;
    grid-row: 1/2;
}
#blog_div1 #blog_1st_text{
    color: white;
    grid-row: 2/3;
    align-self: center;
    padding: 20px 10px;
}
#bookk a{
    background-color: white;
    color: #022b3b;
    border-radius: 10px;
    grid-row: 3/4;
    padding: 10px;
    margin-top: 100px;
    text-decoration: none;
}
.blog_div2{
    background-color: #022b3b;
    color: #faedcd;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
    border-top: 2px solid #faedcd;
    border-bottom: 2px solid #faedcd;
    margin-bottom: 2px;
    justify-items: center;
    align-items: center;
}
.blog_div2 h1{
    grid-column: 1/4;
    grid-row: 1/2;
}
.blog_div2 h3{
    grid-column: 1/4;
    grid-row: 1/2;
    justify-self: start;
    padding: 10px;
}
.blog_div2 ul{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: left;
    padding: 10px;
}
.blog_div2 li{
    padding: 10px;
}

.blog_div2 p{
    grid-column: 1/4;
    grid-row: 3/4;
    text-align: left;
}
#blog_div2 img{
  border: 5px solid #faedcd;
}
#blog_card1{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 90%;
    height: 100%;
}
#blog_card2{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 90%;
    height: 100%;
}
#blog_card3{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 90%;
    height: 100%;
}
#blog_div3{
    padding: 20px;
    background-color: #faedcd;
}
#blog_div3 h1{
    text-align: left;
    color: #022b3b;
}
#blog_div3 h2{
    text-align: left;
    color: #022b3b;
}
#blog_div3 img{
    float: right;
    width: 40%;
    margin: 20px;
    box-shadow: 10px 10px 5px #6f7364;
}
#blog_div3 p{
    text-align: left;
    color: #022b3b;
}



