


/* HOME SITE BODY */
body{
    font-family: system-ui;
    margin: 0%;
    max-width: 1600px;
}

/* HOME SITE HEADERS */
nav{
    background-color: #264653;
    display: flex;
    color: #E9C46A;
    border-bottom:2px solid black;
} 
#home_site_nav{
    position: sticky;
    top: 0px;
    z-index: 2;
}  
#home_site_nav img{
    width: 100px;
    padding: 10px;
    border-radius: 100px;
}
#home_site_nav h2{
    margin-top: 25px;
    margin-left: 0px;
    font-style: italic;
    font-weight: bolder;
    font-size: 2em;
    align-self: center;
    margin-bottom: 10px;
    
}
#home_site_nav #top_nav{
    margin-top: 4%;
    margin-left: 30%;
}
#home_site_nav a{
    color: #E9C46A;
    text-decoration: none;
    font-weight: bold;
    font-size: larger;
    padding: 35px;
    padding-top: 20px;
    padding-bottom: 38px;
    margin: 5px;

}
#home_site_nav  #top_nav a:hover{
    color: white;
    font-weight: lighter;
    background-color: black;
    text-decoration: underline;
}
#home_site_header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: #264653;
    border: 2px solid black;
}
#home_site_header img{
    grid-column: 1/4;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    align-self: self-start;
    justify-self: center;
    margin-bottom: 0px;
}
#home_site_header h1, h2, p, a{
    grid-column: 1/4;
    grid-row: 1/2;
}
#home_site_header h1{
    color: #E9C46A;
    font-weight: bolder;
    align-self: self-start;
    margin-top: 115px;
    font-size: 2.5em;
}
#home_site_header h2{
    color: #E9C46A;
    font-weight: bolder;
    align-self: self-start;
    margin-top: 200px;
    font-size: 2em;
}
#home_site_header p{
    color: white;
    font-weight: bolder;
    align-self: self-start;
    justify-self: center;
    margin-top: 250px;
    font-size: 1.5em;
    width: 550px;
    padding: 10px;
}
#home_site_header p:hover{
    background-color: black;
    opacity: 0.8;
}
#home_site_header a{
    background-color: #264653;
    color: white;
    font-weight: bold;
    justify-self: center;
    align-self: center;
    font-size: 1.5em;
    margin-top: 20%;
    padding: 15px;
    border: 2px solid #E9C46A;
    text-decoration: none;
    border-radius: 25px;
    z-index: 1;
}
#home_site_header a:hover{
    text-decoration: underline;
    background-color: #2A9D8F;
}

/* HOME SITE MAIN */
main{
    text-align: center;
}
#main1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}
#home_site_main1{
    margin: 0%;
    padding: 10px;
    background-color: #6f7364;
}
#aboutus{
    width: 100%; 
    height: 90%; 
    background-color: #E9C46A;
    color: #264653;
    margin-left: 10%;
    margin-top: 10%;
    align-self: center;
    justify-self: center;
    border: 5px solid black;
}
#aboutus p{
    margin-right: 35px;
    padding-right: 60px;
    padding: 20px;
    text-align: justify;
    width: 90%;
}
#aboutus_img img{
    grid-column: 2/3;
    margin-left: 0%;
    margin-top: 8%;
    height: 100%;
    align-self: center;
    justify-self: center;
    border: 5px solid black;
}
#aboutus h3{
    font-size: 2em;
    font-weight: bolder;
    text-align: center;
    margin: 20px;
}
main span{
    font-weight: bold;
}
#d-vera {
    grid-row: 2/3;
}
#de-vera p{
    font-weight: bolder;
    font-size: xx-large;
    color: white;
    text-align: center;
    background-color: black;
    margin-top: 0px;
}
#home_site_main2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 10px;
    margin-top: 30px;
    margin-left: 50px;
    margin-right: 50px;
    justify-items: center;
    background-color: black;
    padding-bottom: 50px;
    border-bottom: 2px solid black;
}
#home_site_main2 img{
    width: 90%;
    height: 70%;
}
#customer_service img{
    grid-column: 1/2;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
    border: 5px solid white;
}
#customer_service h3{
    border: none;
    grid-column: 1/2;
    grid-row:2/3;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    margin: 5px;
    justify-self: center
}
#customer_service .signs{
    grid-column: 1/2;
    grid-row:3/4;
    margin-top: 15px;
}

#phone_repar img{
    grid-column: 2/3;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
    border: 5px solid white;
}
#phone_repar h3{
    grid-column: 2/3;
    grid-row:2/3;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    margin: 5px;
    justify-self: center
}
#phone_repair .signs{
    grid-column: 2/3;
    grid-row:3/4;
    margin-top: 20px;
}
#promo img{
    grid-column: 3/4;
    grid-row:1/2;
    justify-self: center;
    align-self: center;
    border: 5px solid white;
}
#promo h3{
    grid-column: 3/4;
    grid-row:2/3;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
    margin: 5px;
    justify-self: center;
}
#promo .signs{
    grid-column: 3/4;
    grid-row:2/3;
    margin-top: 15px;
}
main #home_site_main2 .signs{
    width: 50px;
    height: 50px;
}
#home_site_main2 img:hover{
   transform: scale(1.1);
   opacity: 0.6;
}

#home_site_main3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    justify-items: center;
    border-top: 2px solid black;
    margin-top: 0px;
}
#home_site_main3 h3{
    padding-left: 30px;
    text-align: center;
}

#section2{
    border-left: 1px solid black;
    border-right: 1px solid black;
    width: 90%;
}
#section2 ul{
text-align: center;
}
#main4{
    margin-top: 100px;
    border-top: 2px solid black;
    text-align: center;
}
#main4 h2{
    margin-left: 50px;
    margin-right: 50px;
    background-color: black;
    color: white;
    margin-top: 10px;
    margin-bottom: 0%;
    font-weight: bolder;
    padding-top: 30px;
    font-size: 2em;
}
#home_site_main4{
    display: grid;
    background-color: black;
    padding: 20px;
    margin-bottom: 0px;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr;margin-top: 0%;
    margin-left: 50px;
    margin-right: 50px;
}
#home_site_main4 img{
    width: 100%;
    height: 400px;
    margin-top: 10px;
    grid-row: 1/2;
}
#personal_gift{
    padding-bottom: 200px;
    padding-left: 55%;
    justify-self: end;
    margin-top: 20px;
    grid-column: 1/2;
}
#p1{
    color: #E9C46A;
    font-style: italic;
    font-size: 1.5rem;
    grid-column: 1/2;
    padding-top: 250px;
}
#family{
    padding-bottom: 50px;
    grid-column: 2/3;
}
#p2{
    color: #E9C46A;
    font-style: italic;
    font-size: 1.5rem;
    grid-column: 2/3;
    padding-top: 400px;
}
#friends{
    padding-top: 200px;
    padding-right: 55%;
    justify-self: start;
    margin-bottom: 20px;
    grid-column: 3/4;
}
#p3{
    color: #E9C46A;
    font-style: italic;
    font-size: 1.5rem;
    grid-column: 3/4;
    padding-top: 630px;
}
#motto{
    margin: 0%;
    text-align: center;
    background-color: black;
    margin-left: 50px;
    margin-right: 50px;
    padding-bottom: 100px;
}
#motto h4{
    font-weight: bolder;
}
#motto h4, p{
    margin: 0px;
    color: white;
}
/* HOME PAGE FOOTER */
footer{
    background-color: #264653;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}    
footer a{
    text-decoration: none;
}
footer img:hover{
    opacity: 0.6;
}
footer p {
    font-size: 1.5em;
    color: #E9C46A;
}
footer span{
    color: white;
}
footer .social img {
    padding-top: 15px;
    margin: 10px;
}  